# PostgreSQL Database Settings
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DEVELOPMENT_DATABASE=to_do_list_development
TEST_DATABASE=to_do_list_test

#Production Variable
DB_USERNAME_PROD=production_user
DB_PASSWORD_PROD=production_password
DB_HOST_PROD=production_host
DB_PORT_PROD=production_port
PRODUCTION_DATABASE=production_database

DATABASE_URL=postgres://$DB_USERNAME_PROD:$DB_PASSWORD_PROD@$DB_HOST_PROD:$DB_PORT_PROD/$PRODUCTION_DATABASE